# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/barclays_db
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

# Error messages
General.EXCEPTION_MESSAGE=Trade could not be processed due to some issue. Please try again !!!
TradeStoreService.INVALID_MATURITY_DATE=Maturity date must be today's date or a future date.
TradeStoreService.LOWER_VERSION_TRADE=Trade received has a lower version than existing trade with same Trade ID.

# Success messages
API.TRADE_SUCCESS=Trade successfully added to the store.

# Server settings (defaults to 8080)
#server.port=8080

# Batch job sleep time, default value is 24 Hours or 86400000 (24*60*60*1000) ms
BatchService.SLEEP_TIME=10000